 {
     "key": "hello world",
     "test": "test",
     "test_plural": "tests",
     "test_male": "male test",
     "test_famale": "famale test",
     "test_plural_male": "male tests",
     "test_plural_famale": "famale tests"
 }